.App {
  text-align: center;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.img{

width :100%;
height: 400px;

}
.color{
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.font{

  font-family: 'Shadows Into Light', cursive;
  font-weight: bold;
}
.dev{

width: 100%;
height:100%;
background-color: black;
margin-top: -10px;


}
.about{

width: 100%;
height:100%;
background-color: rgba(35, 203, 167, 1);
display: flex;
align-items: center;
flex-direction: column;
flex-wrap: wrap;



}
.rob{
  color: #ffff;
}
.box{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
 background-color: black;



}
.box1{

  background-color: gray;
  width:20%;
  height: 500px;
  margin: 20px;
  display: flex;
  align-items: center;

flex-direction: column;






}

.box2{

  display: flex;
  flex-direction: column;
  height: 100%;
  width: 90%;
 background-color: white;

}



.buttons{

margin-top: 20px;
width:100%;
white-space: pre-line;

}


.img1{
  width:80%;
  height: 300px;

}
.hi{

border-bottom: 1px solid white;
margin-top: 20px;
font-size: 20px


}


.but{

width :80%;

font-size: 20px;



}
.line{

border: 2px solid grey;
display: flex;
align-items: center;
flex-direction: column;
margin: 10px;
box-shadow: 2px 3px lightgrey;
border-radius: 10px;




}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  border:1px solid grey;
  border-radius: 20px;
  margin: 30px;
  height: 400px;
  flex-direction: column;

}
hi{
  border: 1px solid blue;
  margin-bottom: 2px;
  height: 200px
}
.store1{

background-color: gray;
height: 1500px;
display: flex;
flex-direction: column;
align-items: center;

padding-left:  40px;
padding-bottom: 20px;
padding-top: 30px;


}
.store2{



margin-top: 20px;

}
.divs{
display: flex;
flex-direction: column;
margin-left: 20px;
align-items: center;
justify-content: center;
width:100%;
border: 1px solid lightblue;



}
.imh{

width:250px;
height: 200px


}
.buttons1{

width:40px;
margin: 3px;


}
.detail{

  text-align: center;
  width: 100%;
  height: 100%;
  background-color: black;







}
.par{

width: 90%;
height:400px;
border: 1px solid lightblue;







}


.details{
display: flex;
flex-direction: column;
margin-left: 10px;
padding-left: 10px;
  width: 100%;
  height: 100%;
  background-color: #c4c4c4;







}
.add{
width: 250px;
height: 100px;


}
.jumbo{

padding-left: 20px;



}
.set{


margin-top: 50px;


}
.bloghead{
text-align: center;
}
.maa{
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 5px;
}
.tetx{

margin-top: 5px;
margin-left: 4px;
margin-bottom: 5px;
width:400px;
height:300px;


}
.ass{
  padding-left:  100px;
}
